# JEOGI_BE

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
JEOGI_BE-Develop/: .project  README.md  env.properties
JEOGI_BE-Develop/src/main/java/com/ssafy/tripchat/travel/: AttractionSearchController.java  AttractionService.java
JEOGI_BE-Develop/src/test/java/com/ssafy/tripchat/mock/: FakeParkingSpaceReservationRepository.java
src/main/java/com/ssafy/tripchat/: TripchatApplication.java
src/main/java/com/ssafy/tripchat/chat/config/: ChatRedisConfig.java
src/main/java/com/ssafy/tripchat/chat/controller/: ChatController.java  ChatRestController.java
src/main/java/com/ssafy/tripchat/chat/domain/: ChatMessage.java  ChatRoom.java  Type.java
src/main/java/com/ssafy/tripchat/chat/dto/: ChatMessageIncoming.java  ChatMessageListResponse.java  ChatMessageResponse.java
src/main/java/com/ssafy/tripchat/chat/infrastructure/: LocalDateTimeAdapter.java  RedisMessageCacheManager.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/ssafy/tripchat/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomRepositoryImpl.java
src/main/java/com/ssafy/tripchat/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/ssafy/tripchat/common/aop/: LockAop.java  LockManager.java  LogExecutionTime.java  LoggingAop.java
src/main/java/com/ssafy/tripchat/common/dto/: ErrorResponse.java
src/main/java/com/ssafy/tripchat/common/elparser/: CustomSpELParser.java
src/main/java/com/ssafy/tripchat/travel/: AttractionSearchController.java  AttractionService.java
src/main/resources/: application-dev.yml  application-temp.yml  application-test.yml  application.properties
src/test/java/com/ssafy/tripchat/: TripchatApplicationTests.java
src/test/java/com/ssafy/tripchat/mock/: FakeParkingSpaceReservationRepository.java
src/test/resources/: data.sql
(+145 files in other folders)
